# test-inditex

./: README.md  pom.xml
engine/: pom.xml
engine/src/main/java/com/test/inditex/: Application.java
engine/src/main/java/com/test/inditex/controller/: PricesController.java
engine/src/main/java/com/test/inditex/entity/: Brand.java  Prices.java  Product.java
engine/src/main/java/com/test/inditex/exception/: ErrorResponse.java  PricesErrorHandler.java
engine/src/main/java/com/test/inditex/repository/: BrandRepository.java  PricesRepository.java  ProductRepository.java
engine/src/main/java/com/test/inditex/service/: PricesService.java
engine/src/main/resources/: application.yml  data.sql
engine/src/test/java/com/test/inditex/: EngineTestBeans.java
engine/src/test/java/com/test/inditex/controller/: PricesControllerTest.java
engine/src/test/java/com/test/inditex/service/: PricesServiceTest.java
model/: pom.xml
model/src/main/java/com/test/inditex/request/: SearchPricesRQ.java
model/src/main/java/com/test/inditex/response/: BrandRS.java  SearchPricesRS.java
model/src/main/java/com/test/inditex/utils/: LocalDateTimeDeserializer.java
model/src/test/java/com/test/inditex/request/: SearchPricesRQTest.java
model/src/test/java/com/test/inditex/response/: BrandRSTest.java  SearchPricesRSTest.java
